spring.application.name=ExploreMate
spring.datasource.url=jdbc:mysql://localhost:3309/exploremate
spring.datasource.username=root
spring.datasource.password=Sarvesh@2001
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
logging.level.com.yourpackage=INFO
spring.security.enabled=false

file.upload.profileimages.path=src/main/resources/uploads/profileimages
file.upload.aadhaarimages.path=src/main/resources/uploads/aadhaarimages


